[33m003e900[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m commit
[33ma2379b9[m .
[33m6fb293e[m ui
[33mf3a4bcb[m ui
[33m6996001[m theme-changes
[33m24a6faf[m new-features
[33m48acfad[m student
[33m5c62cb0[m admin
[33m11bc17a[m ui
[33mfac7cfe[m dashboard
[33m933d48e[m SkillHive
[33mc7f43ae[m register-page
[33mca09f08[m navbar add
[33m1329e1c[m ..
[33m6b66b88[m homepage
[33mf8e3d13[m user
[33m5160339[m Initial commit
